SHELL

(djangoPy3Env) C:\Users\stsherpa1639\Desktop\Coding Dojo\python_stack\django\django_orm\dojoNinja>python manage.py shell


In [1]: from apps.dojo_ninja_app.models import *

In [2]: dojo1=Dojos.objects.get(id=1)

In [3]: my_ninja=Ninjas.objects.create(first_name="Sonam", last_name="Sherpa", dojos=dojo1)

In [4]: my_ninja=Ninjas.objects.create(first_name="Sam", last_name="Smith",dojos=dojo1)

In [5]: my_ninja=Ninjas.objects.create(first_name="Tina", last_name="Dawn",dojos=dojo1)

In [6]: my_ninja=Ninjas.objects.create(first_name="Jeny", last_name="Spring",dojos=Dojos.objects.get(id=1))

In [7]: dojo2=Dojos.objects.get(id=2)

In [8]: my_ninjas=Ninjas.objects.create(first_name="Lob", last_name="Sher", dojos=dojo2)

In [9]: my_ninjas=Ninjas.objects.create(first_name="Bell", last_name="Asth", dojos=dojo2)




In [1]:  from apps.dojo_ninja_app.models import *

In [2]: dojo3=Dojos.objects.get(id=3)

In [3]: my_ninja=Ninjas.objects.create(first_name="Sonam", last_name="Sherpa", dojos=dojo3)

In [4]: my_ninja=Ninjas.objects.create(first_name="Death", last_name="Gun", dojos=dojo3)

In [5]: my_ninja=Ninjas.objects.create(first_name="Kill", last_name="Bekilled", dojos=dojo3)


