<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>About Python Checkerboard</title>
        <style>
            table tr td{
                width:50px;
                height:50px;
            }
        .color1{
            background-color:red;
        }
        .color2{
            background-color:black;
        }
        </style>
    </head>
    <body>
        <h1>{{t1}} by {{t2}} Checkerboard</h1>
        <table>
        {% for i in range(0,t1): %}
            <tr>
                {% for j in range (0,t2): %}
                <td class='color{{(i+j)%2+1}}'></td>
               
                {% endfor %}
            </tr>
        
        {% endfor %}   
        </table>   

    </body>
</html>