<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>About Python Checkerboard</title>
        <style>
            table tr td{
                width:50px;
                height:50px;
            }
        .color1{
            background-color:red;
        }
        .color2{
            background-color:black;
        }
        </style>
    </head>
    <body>
        <!-- <h1>8 by 4 Matrix</h1>
        <table>
        {% for x in range(0,times): %}
            <tr>
                {% for j in range (4): %}
                <td class='color1'></td>
                <td class='color2'></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range (4): %}
                <td class='color2'></td>
                <td class='color1'></td>
                {% endfor %}
            </tr>
        {% endfor %}   
        </table>   -->

        <h1>8 by {{times}} Matrix - Refactoring</h1>
        <table>
        {% for i in range(0,times): %}
            <tr>
                {% for j in range (8): %}
                <td class='color{{(i+j)%2+1}}'></td>
               
                {% endfor %}
            </tr>
        
        {% endfor %}   
        </table>   

    </body>
</html>