<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create</title>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <h1>Add a New Show</h1>
            <a href="/shows">Go Back</a>
        </div>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{message.tags}}" {% endif %}>
                    {{message}}
                </li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/shows/new/add" method="post">
            {% csrf_token %}
            <p>Title</p>
            <input type="text" name="title_name" id="title">
            <p>Network</p>
            <input type="text" name="network" id="network">
            <p>Release Date</p>
            <input type="date" name="release_date" id="release">
            <p>Description</p>
            <textarea name="desc" id="desc" cols="30" rows="5"></textarea>
            <input type="submit" value="Create">
        </form>

    </div>

</body>
</html>