PYTHON

from flask import Flask, render_template, redirect, request
app = Flask(__name__)

@app.route('/')
def index():
    return render_template("index.html")

@app.route('/show', methods =['POST'])
def user_result():
    print ("Got Post Info")
    name = request.form['your_name']
    location = request.form['location']
    language = request.form['language']
    comment = request.form['comment']
    print (name, location, language, comment)
    return render_template("show.html", name=request.form['your_name'], location=request.form['location'], language = request.form['language'], comment = request.form['comment'])

    return redirect("/")

app.run(debug=True)

HTML

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Python Forms</title>
    </head>
    <body>
        <form action ="/show" method = "post">
            <label for="your_name">Your Name:</label>
                <input type="text" name="your_name">
            <p>Dojo Locations:</p>
                <select name="location">
                    <option value="San Jose">San Jose</option>
                    <option value="Washington DC">Washington DC</option>
                    <option value="Seattle WA">Seattle WA</option>
                    <option value="Remote">Remote</option>
                </select>
            <p>Favorite Language:</p>
                <select name="language">
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="R">R</option>
                </select>
            <p>Comment (optional):</p>
                <textarea name="comment"></textarea>
            <input type="submit" value="Button">
        </form>
    </body>
</html>

<html>
    <head>
            <meta charset="UTF-8">
            <title>Result of Dojo Survey</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Name:</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>Location:</th>
                <td>{{ location }}</td>
            </tr>
            <tr>
                <th>Favorite Language:</th>
                <td>{{ language }}</td>
            </tr>
            <tr>
                <th>Comment:</th>
                <td>{{ comment }}</td>
            </tr>
        </table>
    </body>
</html>

