PYTHON

from flask import Flask, render_template, request
app = Flask(__name__)
@app.route('/')
def index():
    return render_template("index.html")

@app.route('/users', methods=['POST'])
def create_user():
    print("Got Post Info")
    print(request.form)
    name_from_form = request.form['name']
    location_from_form = request.form['location']
    favorite_language_from_form = request.form['favorite_language']
    comment_from_form = request.form['comment']
    return render_template("show.html", name_on_template=name_from_form, location_on_template=location_from_form, favorite_language_on_template=favorite_language_from_form, comment_on_template=comment_from_form)

if __name__ == "__main__":
    app.run(debug=True)

HTML

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Python Forms</title>
    </head>
    <body>
        <div>
            <form action='/users' method='post'>
                <p>Name: <input type='text' name='name'></p>
                <p>Dojo Location:<select class="form-control"> <option>San Jose</option></select></p>
                <p>Favorite Language:<select class="form-control"><option>Python</option></select></p>
                <p>Comment (optional): <input type='text' name='comment'></p>
                <input type='submit' value='Button'>
            </form>
        </div>   
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Python Show</title>
       
    </head>
    <body>
        <h1>Show Page</h1>
        <h3>Info Submitted:</h3>
            <p>Name: {{ name_on_template }}</p>
            <p>location: {{ location_on_template }}</p>
            <p>favorite_language: {{ favorite_language_on_template }}</p>
            <p>comment: {{ comment_on_template }}</p>
        
    </body>
</html