<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Python Playground</title>
        <style>
           div {
                background-color: #9fc5f8;
                width: 200px;
                border: 5px solid black;
                height: 200px;
                margin-left: 50px;
                display: inline-block;
                vertical-align: top;
                }
        </style>
    </head>
    <body>

        <h1 style="text-align:center;">Welcome!</h1>
            <div></div>
            <div></div>
            <div></div>
        
    </body>
</html>