<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Python Forms</title>
    </head>
    <body>
        <div style="height:285px; width:280px; border-style: solid; display: inline-block;">
            <form action ="/show" method = "post">
                <label for="your_name">Your Name:</label>
                    <input type="text" name="your_name">
                <p>Dojo Locations:
                    <select name="location">
                        <option value="San Jose">San Jose</option>
                        <option value="Washington DC">Washington DC</option>
                        <option value="Seattle WA">Seattle WA</option>
                        <option value="Remote">Remote</option></p>
                    </select>
                <p>Favorite Language:
                    <select name="language">
                        <option value="Python">Python</option>
                        <option value="Javascript">Javascript</option>
                        <option value="R">R</option></p>
                    </select>
                <p>Comment (optional):</p>
                    <textarea name="comment"></textarea>
                <input type="submit" value="Button">
            </form>
        </div>
    </body>
</html>