<html>
    <head>
            <meta charset="UTF-8">
            <title>Result of Dojo Survey</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Name:</th>
                <td>{{name}}</td>
            </tr>
            <tr>
                <th>Location:</th>
                <td>{{ location }}</td>
            </tr>
            <tr>
                <th>Favorite Language:</th>
                <td>{{ language }}</td>
            </tr>
            <tr>
                <th>Comment:</th>
                <td>{{ comment }}</td>
            </tr>
        </table>
    </body>
</html>