<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/style.css' %}"> 
</head>
<body>
    
    <div class="container">
        <h1>Welcome {{ user_html.first_name }}!</h1>
        
            <a href="/logout">Log Out!</a>
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        <div class="header">
            <a href="/trip/{{trip.id}}/edit">Edit My Account</a>
        </div>
        <div class="qutoes">
            <h4>Qutoes</h4>
            
            <div class="one_qutoe">
                {% for qutoes in all_qutoes %}
                    <p>{{qutoes.author}}:{{qutoes.qutoe}}</p>
                    <p>Posted by <a href="/trip/{{trip.id}}">{{ user_html.first_name }}{{ user_html.last_name }}</a></p>
                    <p>93 people like this</p><input type="submit" value="Like!">
                {% endfor %}
            </div>
            
        </div>
        <div class="add">
            <h3>Add a Qutoe!</h3>
            <form action="/new_qutoe" method="post" id="add-form">
                {% csrf_token %}
                <p>Author</p>
                <input type="text" name="author" id="author-input">
                <p>Qutoe</p>
                <textarea name="qutoe" id="qutoe-input" cols="30" rows="5"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>

        
    </div>

</body>
</html>