<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/style.css' %}"> 
</head>
<body>
    
    <div class="container">
        <h1>Hello {{ user_html.first_name }}! Read about this trip!</h1>
        <div class="header">
            <a href="/logout">Log Out</a>
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        </div>
        <div class="content">
            <p>Start Date:{{thisTrip.start_date}}</p>
            <p>End Date: {{thisTrip.end_date}}</p>
            <p>Created at:{{thisTrip.created_at}}</p>
            <p>Last Updated at:{{thisTrip.updated_at}}</p>
            <p>Plan:{{thisTrip.plan}}</p>
            <p>Created by:{{thisTrip.user}}</p>
        </div>
    </div>

</body>
</html>