<html>
    <head>
        <meta charset="utf-8">
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'ninjaGold_app/css/styles.css' %}">
        <title>Ninja Gold</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <h3>Your Gold: <span id="count">{{ request.session.gold_count }}</span></h3>
            </div>
            <div id="fouroptions">
                <div class="fchc">
                    <h2>Farm</h2>
                    <p>(Earns 10-20 golds)</p>
                    <form action="/process_money" method="post">
                        {% csrf_token %}
                    <input type="hidden" name="action" value="farm">
                    <input type="submit" value="Find Gold!">
                    </form>
                </div>
                <div class="fchc">
                    <h2>Cave</h2>
                    <p>(Earns 5-10 golds)</p>
                    <form action="/process_money" method="post">
                        {% csrf_token %}
                    <input type="hidden" name="action" value="cave">
                    <input type="submit" value="Find Gold!">
                    </form>
                </div>
                <div class="fchc">
                    <h2>House</h2>
                    <p>(Earns 2-5 golds)</p>
                    <form action="/process_money" method="post">
                        {% csrf_token %}
                    <input type="hidden" name="action" value="house">
                    <input type="submit" value="Find Gold!">
                    </form>
                </div>
                <div class="fchc">
                    <h2>Casino</h2>
                    <p>(Earns/takes 0-50 golds)</p>
                    <form action="/process_money" method="post">
                        {% csrf_token %}
                    <input type="hidden" name="action" value="casino">
                    <input type="submit" value="Find Gold!">
                    </form>
                </div>
            </div>
            <div id="activities">
                <h3>Activities:</h3>
                <div id=activities_container>
                    {% for info in request.session.activity_log %}
                        <p> {{ info }}</p>
                    {% endfor %}
                </div>
                <form action="/reset" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Reset">
                </form>
            </div>
        </div>
    </body>
</html>