<html>
    <head>
        <title>Great Number Game</title>
    </head>
    <body>
        <h1> Welcome to the Great Number Game!</h1>
        <h2> I am thinking of a number 1 and 100</h2>
        <h2> Take a guess!</h2>
        <form action="/guess" method='POST'>

            <input type="text" name="number">

            <input type="submit" name="" value="sumbit">
        </form>
        <form action='/reset'>
            <input type="submit" name="" value="reset">
        </form>
        {{message}}
    </body>
</html>