PYTHON

from flask import Flask, render_template
app = Flask(__name__)                     

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/<times>')                           
def box(times):
    times = int(times)
    print(times)
    return render_template('index1.html',times=int(times))

@app.route('/<t1>/<t2>')                           
def box1(t1, t2):
    t1 = int(t1)
    t2 = int(t2)
    print(t1, t2)
    return render_template('index2.html',t1=int(t1),t2=int(t2))

if __name__=="__main__":
    app.run(debug=True)   

HTML1,2 AND 3

<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>About Python Checkerboard</title>
        <style>
            table tr td{
                width:50px;
                height:50px;
            }
        .color1{
            background-color:red;
        }
        .color2{
            background-color:black;
        }
        </style>
    </head>
    <body>
        <h1>8 by 8 Matrix</h1>
        <table>
        {% for i in range(4): %}
            <tr>
                {% for j in range (4): %}
                <td class='color1'></td>
                <td class='color2'></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range (4): %}
                <td class='color2'></td>
                <td class='color1'></td>
                {% endfor %}
            </tr>
        {% endfor %}   
        </table>  

        <h1>8 by 8 Matrix - Refactoring</h1>
        <table>
        {% for i in range(8): %}
            <tr>
                {% for j in range (8): %}
                <td class='color{{(i+j)%2+1}}'></td>
               
                {% endfor %}
            </tr>
        
        {% endfor %}   
        </table>  

    </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>About Python Checkerboard</title>
        <style>
            table tr td{
                width:50px;
                height:50px;
            }
        .color1{
            background-color:red;
        }
        .color2{
            background-color:black;
        }
        </style>
    </head>
    <body>
        <!-- <h1>8 by 4 Matrix</h1>
        <table>
        {% for x in range(0,times): %}
            <tr>
                {% for j in range (4): %}
                <td class='color1'></td>
                <td class='color2'></td>
                {% endfor %}
            </tr>
            <tr>
                {% for j in range (4): %}
                <td class='color2'></td>
                <td class='color1'></td>
                {% endfor %}
            </tr>
        {% endfor %}   
        </table>   -->

        <h1>8 by {{times}} Matrix - Refactoring</h1>
        <table>
        {% for i in range(0,times): %}
            <tr>
                {% for j in range (8): %}
                <td class='color{{(i+j)%2+1}}'></td>
               
                {% endfor %}
            </tr>
        
        {% endfor %}   
        </table>   

    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>About Python Checkerboard</title>
        <style>
            table tr td{
                width:50px;
                height:50px;
            }
        .color1{
            background-color:red;
        }
        .color2{
            background-color:black;
        }
        </style>
    </head>
    <body>
        <h1>{{t1}} by {{t2}} Checkerboard</h1>
        <table>
        {% for i in range(0,t1): %}
            <tr>
                {% for j in range (0,t2): %}
                <td class='color{{(i+j)%2+1}}'></td>
               
                {% endfor %}
            </tr>
        
        {% endfor %}   
        </table>   

    </body>
</html>




