PYTHON

from flask import Flask, request, render_template, redirect, session
from datetime import datetime
import random

app = Flask(__name__)
app.secret_key = 'mykey'

@app.route('/', methods=['get','post'])
def njgld():
    session['log'] = []
    session['state'] = None
    session['time'] = None
    session['gold'] = 0
    session['delta'] = 0
    session['building']= None
    return render_template('index.html')

@app.route('/process_money', methods=['post'])
def guess():
    session['state'] = 'process_money'
    if request.form['building'] == 'farm':
        session['delta'] = random.randint(10,20)
        session['gold'] += session['delta']
        session['building'] = 'farm'
    elif request.form['building'] == 'cave':
        session['delta'] = random.randint(5,10)
        session['gold'] += session['delta']
        session['building'] = 'cave'
    elif request.form['building'] == 'house':
        session['delta'] = random.randint(2,5)
        session['gold'] += session['delta']
        session['building'] = 'house'
    elif request.form['building'] == 'casino':
        session['delta'] = random.randint(-50,50)
        session['gold'] += session['delta']
        session['building'] = 'casino'
    session['time'] = datetime.now()
    session['log'].append((session['building'],session['delta'],session['time']))
    
    return render_template('index.html')

@app.route('/reset', methods=['post'])
def reset():
    session['log'] = []
    session['state'] = None
    session['building'] = None
    session['gold'] = 0
    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)


HTML

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../static/master.css">
        <title>Ninja Gold</title>
    </head>
    <body>
        <div class="container">
            <p id='ballance'>Your ninja's current ballance is {{session['gold']}}</p>
            <div class="building" id='farm'>
                <h2>Farm</h2>
                <p>(earn 10-20 coins)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="building" id='cave'>
                <h2>Cave</h2>
                <p>(earn 5-10 coins)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="building" id='house'>
                <h2>House</h2>
                <p>(earn 2-5 coins)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="building" id='casino'>
                <h2>Casino</h2>
                <p>(earn/lose 0-50 coins)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <p id='report'>Activities:</p>
            <div class="report">
                {%if session['state'] == 'process_money'%}
                    {%for  i in session['log']|reverse%}
                        {%if i[1] > 0%}
                            <p style="color:green;">Earned {{i[1]}} coins from the {{i[0]}}!  ({{i[2]}})</p>
                        {%elif i[1] < 0%}
                            <p style="color:red;">You lost {{i[1]}} coins at the {{i[0]}}!  ({{i[2]}})</p>
                        {%else%}
                            <p style="color:black;">You broke even at the {{i[0]}}!  ({{i[2]}})</p>
                        {% endif %}
                    {%endfor%}
                {% endif %}
            </div>


            <div class="reset">
                <form action='/reset' method="post">
                    Click below to reset<br>and play again.<br>
                    <input type="submit" name="reset" value="reset / play again">
                </form>
            </div>
        </div>
    </body>
</html>

CSS

.container       {margin:10px; padding: 5px;background-color: white;text-align: center;}
input            {margin:5px; padding:5px;}
.reset {
    background-color: navy;
    color: white;
    display: inline-block;
    height:70px;
    width:155px;
    padding:5px;
    border-radius: 7px;
}
.building{
    height:140px;
    width:170px;
    display: inline-block;
    border: 3px solid black;
    background-color: silver;
    margin:3px;
    padding:2px;
    text-align:center;
}
.report{
    display: block;
    min-height: 100px;
    max-height: 300px;
    height: auto;
    width: 90%;
    overflow-y: auto;
    overflow-x: auto;
    border: 3px solid black;
    margin-bottom: 10px;
    padding: 0 0 0 5px;
    text-align:left;
}
.report p{margin: 0; padding: 1px;}
p[id=report]{text-align: left; display: block; margin-bottom: 0;}
p[id=ballance]{text-align: left; display: block;}